# Fin-Social

./: FinSocial_Api.sln
api/: Program.cs  api.csproj  api.http  appsettings.json
api/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
api/DTOs/: NewUserDto.cs
api/DTOs/Account/: LoginDto.cs  RegisterDto.cs
api/DTOs/Comment/: CommentDto.cs  CreateCommentRequestDto.cs  UpdateCommentRequestDto.cs
api/DTOs/Stock/: CreateStockRequestDto.cs  FMPStock.cs  StockDto.cs  UpdateStockRequestDto.cs
api/Data/: AppDbContext.cs
api/Extensions/: ClaimsExtensions.cs
api/Handlers/: GetAllStocksHandler.cs
api/Helpers/: CommentQueryObject.cs  JwtSettings.cs  QueryObject.cs
api/Interfaces/: ICommentRepo.cs  IFinancialModelingPrepService.cs  IPortfolioRepo.cs  IStockRepo.cs
api/Mappers/: CommentMappers.cs  StockMappers.cs
api/Migrations/: 20240515013713_init.Designer.cs  20240515013713_init.cs  20240603092739_Identity.Designer.cs  20240603092739_Identity.cs  20240606010708_SeedRole.Designer.cs  20240606010708_SeedRole.cs  20240617200217_Portfolio.Designer.cs  20240617200217_Portfolio.cs  20240625195714_PortfolioManyToMany.Designer.cs  20240625195714_PortfolioManyToMany.cs  20240626013021_AppUserComments.Designer.cs  20240626013021_AppUserComments.cs  AppDbContextModelSnapshot.cs
api/Models/: AppUser.cs  Comment.cs  Stock.cs
api/Properties/: launchSettings.json
api/Queries/: GetAllStocksQuery.cs
api/Repositories/: CommentRepo.cs  PortfolioRepo.cs  StockRepo.cs
api/Services/: FinancialModelingPrepService.cs  TokenService.cs
(+3 files in other folders)
